name: charset
version: 0.3.7.1
id: charset-0.3.7.1-b8e94b2e79c50df0e67e87cae0e2c5c6
license: BSD3
copyright: (c) Edward Kmett 2010-2012
maintainer: ekmett@gmail.com
stability: Experimental
homepage: http://github.com/ekmett/charset
package-url:
synopsis: Fast unicode character sets based on complemented PATRICIA tries
description: Fast unicode character sets based on complemented PATRICIA tries
category: Data
author: Edward Kmett
exposed: True
exposed-modules: Data.CharSet Data.CharSet.Common
                 Data.CharSet.Posix Data.CharSet.Posix.Ascii
                 Data.CharSet.Posix.Unicode Data.CharSet.Unicode
                 Data.CharSet.Unicode.Block Data.CharSet.Unicode.Category
                 Data.CharSet.ByteSet
hidden-modules:
trusted: False
import-dirs: /home/boss/CODE/haskell/4400/chat/servantTUTO/servant-examples-0.4.4.7/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/charset-0.3.7.1
library-dirs: /home/boss/CODE/haskell/4400/chat/servantTUTO/servant-examples-0.4.4.7/.cabal-sandbox/lib/x86_64-linux-ghc-7.8.4/charset-0.3.7.1
hs-libraries: HScharset-0.3.7.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: array-0.5.0.0-470385a50d2b78598af85cfe9d988e1b
         base-4.7.0.2-bfd89587617e381ae01b8dd7b6c7f1c1
         bytestring-0.10.4.0-d6f1d17d717e8652498cab8269a0acd5
         containers-0.5.5.1-d4bd887fb97aa3a46cbadc13709b7653
         semigroups-0.18.3-045e1029ac749cca119a8e6f71fd1264
         unordered-containers-0.2.8.0-a07e6e635b9ed5f852722b4a279a895a
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/boss/CODE/haskell/4400/chat/servantTUTO/servant-examples-0.4.4.7/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/charset-0.3.7.1/html/charset.haddock
haddock-html: /home/boss/CODE/haskell/4400/chat/servantTUTO/servant-examples-0.4.4.7/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.8.4/charset-0.3.7.1/html
