name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
key: bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 63b9d56e3ec6a6284636d6fe5b32dc86
trusted: False
import-dirs: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
library-dirs: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
dynamic-library-dirs: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/bson-generic-0.0.8
hs-libraries: HSbson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
depends:
    base-4.9.1.0 bson-0.3.2.3-C9AmfIz6Vi1KzORDmoK2Gr ghc-prim-0.5.0.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/bson-generic-0.0.8/bson-generic.haddock
haddock-html: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/bson-generic-0.0.8
