name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-JwdnjgV66HHWl7fc4oJzE
key: use-haskell-api-0.1.0.0-JwdnjgV66HHWl7fc4oJzE
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: c88a42da908872217e6de92f27bf7eef
trusted: False
import-dirs: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0-JwdnjgV66HHWl7fc4oJzE
library-dirs: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0-JwdnjgV66HHWl7fc4oJzE
dynamic-library-dirs: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-JwdnjgV66HHWl7fc4oJzE
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bson-generic-0.0.8-KBDLQ72ry6AGolDV8Ib2n4
    servant-0.11-5n0Jq59NGG63K7rfpU5Dxs
    servant-client-0.11-CCA2CHzpi6uGTg5QOwlFZI
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
haddock-interfaces: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/boss/CODE/haskell/4400/chat/teacherServer/use-haskell/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/use-haskell-api-0.1.0.0
